Package: chinadns-ng
Version: 2024.12.22-r1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/zfl9/chinadns-ng
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Description:  ChinaDNS next generation, refactoring with epoll and ipset.
Filename: chinadns-ng_2024.12.22-r1_aarch64_cortex-a53.ipk
Size: 261160
MD5Sum: 7f63ed1f27ec68ae590c207133e2dde9
SHA256sum: 73f461e0e0cf0f98f3192a345cc8b9b1ceba6d8ffddc9f487c473722f1da6b57

Package: chinadns-ng
Version: 2024.12.22-r1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/zfl9/chinadns-ng
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 573440
Description:  ChinaDNS next generation, refactoring with epoll and ipset.
Filename: chinadns-ng_2024.12.22-r1_aarch64_generic.ipk
Size: 263219
MD5Sum: 757553054cf4d49f5a174ea3546132e9
SHA256sum: e1b8e8cec6a938fac24960c15e3628355c0923fbb16f7f8e340b08598107ae4a

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1741425340
URL: http://dns2socks.sourceforge.net/
Maintainer: ghostmaker
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.
Filename: dns2socks_2.1-r2_aarch64_cortex-a53.ipk
Size: 11824
MD5Sum: 8c8ac4ed024556393a077298dd2dfe33
SHA256sum: dce3106d38eef89628db7634e562e2609d49f9e09880ae58df936ed96ca92678

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1741425340
URL: http://dns2socks.sourceforge.net/
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 71680
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.
Filename: dns2socks_2.1-r2_aarch64_generic.ipk
Size: 11841
MD5Sum: 16641f4d986c9fd1cd6bd5c819182f7f
SHA256sum: f4854c65ffbac3afcf7c7181246573ea4a53aec787e07f3e85444b928684e2a8

Package: geoview
Version: 0.1.2-r1
Depends: libc
Source: feeds/passwall_packages/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: aarch64_cortex-a53
Installed-Size: 5867520
Description:  geoview is a handy tool to extract useful information from geo* files.
Filename: geoview_0.1.2-r1_aarch64_cortex-a53.ipk
Size: 2284199
MD5Sum: 9d1ceecd96f15d2ae45a73bc1b9a484c
SHA256sum: 5d8e82ffbf5d3ce758365deea61dfbf1101916cf45c885c43fd7406a2864ccbd

Package: geoview
Version: 0.1.2-r1
Depends: libc
Source: feeds/passwall_packages/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 5867520
Description:  geoview is a handy tool to extract useful information from geo* files.
Filename: geoview_0.1.2-r1_aarch64_generic.ipk
Size: 2284318
MD5Sum: d7a3445e3d2293fb6d5afc65610dbe3c
SHA256sum: 840aa4f987e833da5880cfac72da9c49e35bb2f7b40156b06dccfc039cb52a56

Package: hysteria
Version: 2.6.1-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/apernet/hysteria
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 18401280
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.
Filename: hysteria_2.6.1-r1_aarch64_cortex-a53.ipk
Size: 6733914
MD5Sum: 86ed2dc611749cc9a1cb3de48c78652a
SHA256sum: 58296079cff90650a7bf6c96e537ba68b03e6c743075ca71b42837527f497ed1

Package: hysteria
Version: 2.6.1-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/apernet/hysteria
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 18401280
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.
Filename: hysteria_2.6.1-r1_aarch64_generic.ipk
Size: 6734073
MD5Sum: 5d5a053fc2c40730a1469d9f93de7ada
SHA256sum: fe8708a07a34508b3ba6899c64923dc0782c124d2a62d8a127a19e9319a41cc0

Package: internet-detector-mod-email
Version: 1.4.3-r1
Depends: libc, internet-detector, mailsend
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-internet-detector/_GitHub/internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1740148603
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Description:  Email support for internet-detector.
Filename: internet-detector-mod-email_1.4.3-r1_all.ipk
Size: 2659
MD5Sum: 855dbc2d74ba1d39e3bdc03b02eb7e39
SHA256sum: 5eeeb32cd9743a7ec9c00bd220af49e44ee1d4a268d62c1ec0628bdfb76bed70

Package: internet-detector-mod-modem-restart
Version: 1.4.3-r1
Depends: libc, internet-detector, modemmanager
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-internet-detector/_GitHub/internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1740148603
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Description:  Support modem restart for internet detector.
Filename: internet-detector-mod-modem-restart_1.4.3-r1_all.ipk
Size: 1867
MD5Sum: b3336834575ee5e1a0e2b2ebadfa29e4
SHA256sum: 7fc5c68c32574f719b66f220d955b78c08c1880d2a5fe912c44637e2e83f4b9d

Package: internet-detector
Version: 1.4.3-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-internet-detector/_GitHub/internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1740148603
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.
Filename: internet-detector_1.4.3-r1_all.ipk
Size: 12189
MD5Sum: 368edad33a83ff9b7cfe6cb13969ab5b
SHA256sum: 8e034038450c904af68ce6b2349b939890c5421e80f6d83334ef8129e590b002

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Description:  Utility for converting iptables (redirect/tproxy) to socks5.
Filename: ipt2socks_1.1.4-r3_aarch64_cortex-a53.ipk
Size: 26141
MD5Sum: 523fa76f2c36efd97d76ccf009320c7c
SHA256sum: 9476823a0f65c76f2c57472b35833180c1cb4b743452f74bafe17b356625001d

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_generic
Installed-Size: 143360
Description:  Utility for converting iptables (redirect/tproxy) to socks5.
Filename: ipt2socks_1.1.4-r3_aarch64_generic.ipk
Size: 26132
MD5Sum: 8e6dec7811a5e603ac8b4940cc277e88
SHA256sum: 85cea1876758c0b802c64d8cd8a317be4ff0fa35cf69beab4a77b7e5f650e7a3

Package: libmbim
Version: 1.30.0-r2
Depends: libc, glib2
Source: feeds/packages/libs/libmbim
SourceName: libmbim
License: LGPL-2.0-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1716529811
URL: https://www.freedesktop.org/wiki/Software/libmbim
CPE-ID: cpe:/a:freedesktop:libmbim
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: aarch64_generic
Installed-Size: 993280
Description:  Helper library to talk to MBIM enabled modems.
 Add mbim-utils for extra utilities.
Filename: libmbim_1.30.0-r2_aarch64_generic.ipk
Size: 216031
MD5Sum: b160b10b2d5c82ab2c7f820287b84d55
SHA256sum: 0f0b22f2f6778310cc0cb24e4fd5e122625b2cd6b5cd43927e53852255f0e86b

Package: libqmi
Version: 1.34.0-r2
Depends: libc, glib2, libmbim, libqrtr-glib
Source: feeds/packages/libs/libqmi
SourceName: libqmi
License: LGPL-2.0-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1727187260
URL: https://www.freedesktop.org/wiki/Software/libqmi
CPE-ID: cpe:/a:libqmi_project:libqmi
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: aarch64_generic
Installed-Size: 4536320
Description:  Helper library talk to QMI enabled modems.
 Add qmi-utils for extra utilities.
Filename: libqmi_1.34.0-r2_aarch64_generic.ipk
Size: 969668
MD5Sum: c20670bcfac90a96deb1317e80bd613c
SHA256sum: 5da4e1e35093f4caf7e35d251aa74273ca95961fe51e66db798beba176d8d210

Package: luci-app-3ginfo-lite
Version: 1.0.74-20240827
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: package/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1719054169
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 111008
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.
Filename: luci-app-3ginfo-lite_1.0.74-20240827_all.ipk
Size: 111406
MD5Sum: dbca25e4f70ed8433cd48a26a01c1e4a
SHA256sum: b952e7adbb6f45dbf1f9fd8a8ee70d94f4ea00e0a3b326f78b7316f357c735e1

Package: luci-app-alpha-config
Version: 2.1
Depends: libc
Source: package/downloads/luci-app-alpha-config
SourceName: luci-app-alpha-config
License: Apache-2.0
Section: luci
SourceDateEpoch: 1720926091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2061
Description:  Configuration Alpha theme in LuCI.
Filename: luci-app-alpha-config_2.1_all.ipk
Size: 2894
MD5Sum: ef4860594000a21de64f859f94c6cd17
SHA256sum: 39a23f2400157f12e87cca95816117b71d5a42b0ae023b4a90ac2371768b6614

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat
Source: /home/runner/work/gl-sdk-action/gl-sdk-action/buildsource/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1650782942
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3586
Description:  LuCI page for Argon Config
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4469
MD5Sum: 941bf0ac841e2a044315be6146346ed0
SHA256sum: bd8c055b33cd01d70aea9946c0ed3b69e2ea780181783332afa086b2864affd5

Package: luci-app-cpu-perf
Version: 0.4.0-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-cpu-perf/_GitHub/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1713284771
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6474
Description:  CPU performance information and management for LuCI
Filename: luci-app-cpu-perf_0.4.0-r1_all.ipk
Size: 7395
MD5Sum: 3288cb93de979b23b40b22eaa8324aa3
SHA256sum: 9d56b74e8f281cf2ddbbe7f0ede2ace8e904e298d02216a85bd2030827445762

Package: luci-app-cpu-status-mini
Version: 0.1.0-r5
Depends: libc, luci-mod-admin-full
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-cpu-status-mini/_GitHub/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1699278550
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1069
Description:  CPU utilization info for the LuCI status page
Filename: luci-app-cpu-status-mini_0.1.0-r5_all.ipk
Size: 1958
MD5Sum: 4dd737e9e67ea13989fef699aaa74de8
SHA256sum: cc8a6b8280f029531eb2c5f88e648f459796f77f9fbc5de01ff0cca0b3225359

Package: luci-app-cpu-status
Version: 0.5.0-r1
Depends: libc
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-cpu-status/_GitHub/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1718289577
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2400
Description:  CPU utilization info for the LuCI status page
Filename: luci-app-cpu-status_0.5.0-r1_all.ipk
Size: 3264
MD5Sum: 9b672cd33d022749c47df99576b0ce21
SHA256sum: b52d22203d5991354bf764f5d17a32ce0b7776ac2b8b929da14b250fcd94fb51

Package: luci-app-disks-info
Version: 0.4.2-r2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-disks-info/_GitHub/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1739972022
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Description:  Information about connected disk devices (partitions, filesystems, SMART).
Filename: luci-app-disks-info_0.4.2-r2_all.ipk
Size: 7557
MD5Sum: c1f361393e321032ea7c325b55ee870d
SHA256sum: 95527fc793e8021da34cfa21bfdfa94ad2035ac1100e7f0cceed888c3b250a27

Package: luci-app-dnsleaktest
Version: 1.1
Depends: libc, curl
Source: package/luci-app-dnsleaktest
SourceName: luci-app-dnsleaktest
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713449285
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3698
Description:  LuCI support for DNS Leak Test
Filename: luci-app-dnsleaktest_1.1_all.ipk
Size: 4515
MD5Sum: 237a49312cef38a12e3559d7cc9831bc
SHA256sum: d47970dfd019a133f1a45caa83eb6da8750281a930723998cb129f171fedc9f6

Package: luci-app-droidnet
Version: 1.1
Depends: libc, adb, curl, screen
Source: package/downloads/luci-app-droidnet
SourceName: luci-app-droidnet
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716663038
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15144
Description:  Manage Android modem and optimize network settings.
Filename: luci-app-droidnet_1.1_all.ipk
Size: 15992
MD5Sum: e44a818270a12a77228c3bd4e6478ff5
SHA256sum: f7e18cc127592a902d5bdbec12346fa0c6e061face38bed2178b137d75c80441

Package: luci-app-insomclash
Version: 1.0.0-1
Depends: libc, luci-base, dnsmasq-full, ipset, ip-full, ruby, ruby-yaml
Source: feeds/base/luci-app-insomclash
SourceName: luci-app-insomclash
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1730310418
Maintainer: BobbyUnknown <bobbyun.known88@gmail.com>
Architecture: all
Installed-Size: 2324506
Description:  LuCI interface for InsomClash, a Mihomo TProxy implementation for OpenWrt.
Filename: luci-app-insomclash-1.0.0_beta_all.ipk
Size: 2309966
MD5Sum: cbfbf679718a48dc0dfad8bd97c8f032
SHA256sum: 9c8e70d022962f8b3c0788a5e558e74192316f9ab711391a3aed6df1a0fc9ff6

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-interfaces-statistics/_GitHub/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2095
Description:  Network interfaces statistics
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2949
MD5Sum: f634eb1386bae907c82a676eca7f9350
SHA256sum: aa28783b938fbe8fe10020c7d36a1e4c237d856294feaa36cc0a0f1f1199909e

Package: luci-app-internet-detector
Version: 1.4.3-r1
Depends: libc, internet-detector
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-internet-detector/_GitHub/internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1740414890
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Description:  LuCI support for internet-detector
Filename: luci-app-internet-detector_1.4.3-r1_all.ipk
Size: 9564
MD5Sum: 1b8595d591ec9bb64df646d6aa2671e4
SHA256sum: 9a99b29514d1383b32a884c530f2266380940703604c85bb0bc058be5101fa59

Package: luci-app-ipinfo
Version: 2.4
Depends: libc, curl
Source: package/downloads/luci-app-ipinfo
SourceName: luci-app-ipinfo
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726065488
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2768
Description:  Displays IP address information in overview via ip.guide.
Filename: luci-app-ipinfo_2.4_all.ipk
Size: 3637
MD5Sum: 7255e3293a3bc443479461a575d3bc69
SHA256sum: ec70f8cc4258dd3fedd8cd4d0bf17960ee9670a25b5b625cfa2e03003a24d6f1

Package: luci-app-log-viewer
Version: 1.2.0-r1
Depends: libc
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-log-viewer/_GitHub/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1731333713
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Description:  Advanced syslog and kernel log (tail, search, etc)
Filename: luci-app-log-viewer_1.2.0-r1_all.ipk
Size: 9671
MD5Sum: 5fbe1410a4d25b78500fb883e59a2f63
SHA256sum: ad00c41cc43f19057db0e8e2a15531587c4925da3ed1bc4a976b49fb07008188

Package: luci-app-mihomo
Version: 1.12.0
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1732208162
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7915
Description:  LuCI Support for mihomo
Filename: luci-app-mihomo_1.12.0_all.ipk
Size: 8755
MD5Sum: 0d2e90f7f8c7d7ddfad2d814b225360f
SHA256sum: ebf5213b98d9a03e5288eea0731d67d03b9e833f08abf341154bbf2f31d6084e

Package: luci-app-neko
Version: 1.2.5-beta
Depends: libc, kmod-tun, bash, curl, jq, mihomo, sing-box, php8, php8-mod-curl
Source: /feed/luci-app-neko
SourceName: luci-app-neko
Section: opt
SourceDateEpoch: 1721081658
Maintainer: nosignal <https://github.com/nosignals/neko>
Architecture: all
Installed-Size: 33049667
Description:  A LuCI support for mihomo
Filename: luci-app-neko_1.2.5-beta_dev_all.ipk
Size: 32203789
MD5Sum: 1320e9729b9f14d64b0b6492cd8784af
SHA256sum: 8ecab63be37c10bb59da6304182fa6c58a560cb8fda35a7950f1ddd7b469618a

Package: luci-app-ngrok
Version: 1.0.0-r1
Depends: libc, ngrok, ruby, ruby-yaml, luci-base, luci-compat, luci-lib-ipkg, luci-lib-jsonc, jsonfilter, curl
Source: feeds/base/Ngrok-openwrt/luci-app-ngrok
SourceName: luci-app-ngrok
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1739546809
Maintainer: BobbyUnknown <bobbyun.known88@gmail.com>
Architecture: all
Installed-Size: 51200
Description:  Luci networking tools for ngrok, Remote public access to your local network to other devices.
Filename: luci-app-ngrok_1.0.0_beta_all.ipk
Size: 7973
MD5Sum: fcf91b140521c1fb25d58b2c94f6b43e
SHA256sum: dd7a618bc45c90d3dc8217c1537a6c0c5f79ff24220124228be8e0c0278321b7

Package: luci-app-nikki
Version: 1.20.3
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1741616145
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8734
Description:  LuCI Support for nikki
Filename: luci-app-nikki_1.20.3_all.ipk
Size: 9567
MD5Sum: 427d8781dcea6e7c56673bdd1ed7756d
SHA256sum: 816a7178d3835cab0fb4a9998761c50e89a624a55bfeb886928a1ff2ff233cd7

Package: luci-app-rakitanmanager
Version: 0.00.36
Depends: libc, python3-pip, jq, adb, bash, curl, unzip
Source: feeds/rakitanmanager/luci-app-rakitanmanager
SourceName: luci-app-rakitanmanager
Section: luci
SourceDateEpoch: 1737380508
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2068656
Description:  A LuCI support for Modem Manager
Filename: luci-app-rakitanmanager_0.00.36-beta_all.ipk
Size: 2066223
MD5Sum: 4feff1436b7b7196769be1114e007167
SHA256sum: a7d8759dc5113b29fccc5a45e4979b0e4d7983f9b641ea8a57cdc98a60c7f85f

Package: luci-app-rtaconfig
Version: 1.0.2
Depends: libc, luci-compat, curl
Source: package/downloads/luci-app-rtaconfig
SourceName: luci-app-rtaconfig
Section: luci
SourceDateEpoch: 1710142673
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5892
Description:  LuCI support for RTA theme setting by rtaserver
Filename: luci-app-rtaconfig_1.0.2_all.ipk
Size: 6788
MD5Sum: 5a392a4bedd679c77a3631408bb773b5
SHA256sum: 41135183084adad3a56505422927002339443bd44f1179d870f9fe18cb69e0fe

Package: luci-app-ruantiblock
Version: 1.6.0-r1
Depends: libc, ruantiblock
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/ruantiblock_openwrt/luci-app-ruantiblock
SourceName: luci-app-ruantiblock
Section: luci
SourceDateEpoch: 1723151401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17830
Description:  LuCI support for ruantiblock
Filename: luci-app-ruantiblock_1.6.0-r1_all.ipk
Size: 18705
MD5Sum: a93f1a1da2193d1a22da49579bbc761b
SHA256sum: 65eb0bced430644bb4802efd8d5fcd26c2f88e0eade76ec4916b72dcc1e6c743

Package: luci-app-ruantiblock
Version: 2.1.4-r1
Depends: libc, ruantiblock
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/ruantiblock_openwrt/luci-app-ruantiblock
SourceName: luci-app-ruantiblock
Section: luci
SourceDateEpoch: 1738504799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Description:  LuCI support for ruantiblock
Filename: luci-app-ruantiblock_2.1.4-r1_all.ipk
Size: 20221
MD5Sum: e53e4d2ec8b2dbea74beab3ec047fc10
SHA256sum: e4486b9a42feaa9af0b8b1bfb2dd9632e40aac985be575885867c42172c8cc72

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: package/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21570
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
MD5Sum: 9289cee8a45c2136d0b14c45f4309255
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71

Package: luci-app-speedtest
Version: 2.2
Depends: libc, speedtestcpp
Source: package/luci-app-speedtest
SourceName: luci-app-speedtest
License: Apache-2.0
Section: luci
SourceDateEpoch: 1725868940
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6138
Description:  LuCI support for speedtestcpp
Filename: luci-app-speedtest_2.2_all.ipk
Size: 6955
MD5Sum: ae8cd072eabbcb556dda90120ea8fa33
SHA256sum: f8a494b8cc7542c8aa3e5f249236b95146aa404fb014de3b955a50acba7d7ebe

Package: luci-app-syscontrol
Version: 1.0.1-1
Depends: libc, luci-base
Source: feeds/base/luci-app-syscontrol
SourceName: luci-app-syscontrol
Section: luci
SourceDateEpoch: 1729022955
Maintainer: BobbyUnknown <bobbyun.known88@gmail.com>
Architecture: all
Installed-Size: 6835
Description:  LuCI interface for System Control, a tool for managing the system.
Filename: luci-app-syscontrol-1.0.1_beta_all.ipk
Size: 7742
MD5Sum: ac3da1cce0549b810e96062aea1b351a
SHA256sum: 7ac88727127152ab9609ae18d1834c64a1ef1da0b8dd84672822f0235b5408db

Package: luci-app-temp-status
Version: 0.4.1-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-temp-status/_GitHub/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1718292990
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2848
Description:  Temperature sensors data for the LuCI status page
Filename: luci-app-temp-status_0.4.1-r1_all.ipk
Size: 3736
MD5Sum: f2a9456a8898d8b1b8799067502b942b
SHA256sum: c6fdd3e327efe14808dc35b05f1aae5ac94fe599b8ade0d1cd7a705a75febc4c

Package: luci-app-tinyfm
Version: 1.0.1
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: feeds/base/luci-app-tinyfm
SourceName: luci-app-tinyfm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728669715
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 621419
Description:  Upload Download filemanager
Filename: luci-app-tinyfm_1.0.1_all.ipk
Size: 622141
MD5Sum: 5b36fef5fae5871e4d03a844ec0d386a
SHA256sum: 85b632d22cc468434a54560dc97a15d410b6e0408ccabee27488d53029252110

Package: luci-i18n-cpu-perf-ru
Version: 0.4.0-r1
Depends: libc, luci-app-cpu-perf, luci-lua-runtime
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-cpu-perf/_GitHub/luci-i18n-cpu-perf-ru
SourceName: luci-i18n-cpu-perf-ru
License: MIT
Section: luci
SourceDateEpoch: 1698072591
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1860
Description:  Translation for luci-app-cpu-perf - Русский (Russian)
Filename: luci-i18n-cpu-perf-ru_0.4.0-r1_all.ipk
Size: 2777
MD5Sum: bb0a420a7ebaab529dfd6c08b6d1d89a
SHA256sum: 2b9e122798420ad98a3a8b7635e3bfe5efaf572a01c5a115c9b3221c4d63581b

Package: luci-i18n-cpu-status-mini-ru
Version: 0.1.0-r5
Depends: libc, luci-app-cpu-status-mini, luci-lua-runtime
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-cpu-status-mini/_GitHub/luci-i18n-cpu-status-mini-ru
SourceName: luci-i18n-cpu-status-mini-ru
License: MIT
Section: luci
SourceDateEpoch: 1698072591
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 521
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)
Filename: luci-i18n-cpu-status-mini-ru_0.1.0-r5_all.ipk
Size: 1432
MD5Sum: c02b4d0c310146cb6e6ce5d0ab210f6e
SHA256sum: 9f06f0e4e95bf98f3737d0e963a5331db91107a49bb7fb1f608fb08a5233f487

Package: luci-i18n-cpu-status-ru
Version: 0.5.0-r1
Depends: libc, luci-app-cpu-status, luci-lua-runtime
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-cpu-status/_GitHub/luci-i18n-cpu-status-ru
SourceName: luci-i18n-cpu-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1698072591
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 632
Description:  Translation for luci-app-cpu-status - Русский (Russian)
Filename: luci-i18n-cpu-status-ru_0.5.0-r1_all.ipk
Size: 1540
MD5Sum: ebeb0e14d53e99365e1335128d5b694d
SHA256sum: bc819cbb6c4e7f8c46c5e8dac507d586da6c958615ef601f66eb084d3a9aa690

Package: luci-i18n-disks-info-ru
Version: 0.4.2-r2
Depends: libc, luci-app-disks-info, luci-lua-runtime
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-disks-info/_GitHub/luci-i18n-disks-info-ru
SourceName: luci-i18n-disks-info-ru
License: MIT
Section: luci
SourceDateEpoch: 1738873212
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Description:  Translation for luci-app-disks-info - Русский (Russian)
Filename: luci-i18n-disks-info-ru_0.4.2-r2_all.ipk
Size: 3469
MD5Sum: b0fba8f844c66169e83a292449fa8ef2
SHA256sum: dbdee64c12e04d2dd11ef687e857bac1d66ff9caada60a2b7f22afbc352c8e6c

Package: luci-i18n-interfaces-statistics-ru
Version: 0.4.0-r4
Depends: libc, luci-app-interfaces-statistics, luci-lua-runtime
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-interfaces-statistics/_GitHub/luci-i18n-interfaces-statistics-ru
SourceName: luci-i18n-interfaces-statistics-ru
License: MIT
Section: luci
SourceDateEpoch: 1698072591
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 706
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)
Filename: luci-i18n-interfaces-statistics-ru_0.4.0-r4_all.ipk
Size: 1621
MD5Sum: 8db85526c2052a7e216ba38545932e23
SHA256sum: 8636360bb22e81f2f149fb6a8c852ddc4b945f97013f8027ebd6df6f2609d805

Package: luci-i18n-internet-detector-ru
Version: 1.4.3-r1
Depends: libc, luci-app-internet-detector, luci-lua-runtime
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-internet-detector/_GitHub/luci-i18n-internet-detector-ru
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1738873212
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Description:  Translation for luci-app-internet-detector - Русский (Russian)
Filename: luci-i18n-internet-detector-ru_1.4.3-r1_all.ipk
Size: 6176
MD5Sum: 966d65f184fbe2e0b08912ac6a29ad62
SHA256sum: 1129f1b99cd0d8a089e8991b2cd6f3c1f1fc7fa6ed865fe06b7933643e0f6146

Package: luci-i18n-log-viewer-ru
Version: 1.2.0-r1
Depends: libc, luci-app-log-viewer, luci-lua-runtime
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-log-viewer/_GitHub/luci-i18n-log-viewer-ru
SourceName: luci-i18n-log-viewer-ru
License: MIT
Section: luci
SourceDateEpoch: 1734011954
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Description:  Translation for luci-app-log-viewer - Русский (Russian)
Filename: luci-i18n-log-viewer-ru_1.2.0-r1_all.ipk
Size: 2375
MD5Sum: d6fdb48e1855de87dec21b5286c4e4a1
SHA256sum: 484db1ad345743ba512d20535d02145d16335f81096a07ed0c762d98f61898d2

Package: luci-i18n-ruantiblock-ru
Version: 1.6.0-r1
Depends: libc, luci-app-ruantiblock, luci-lua-runtime
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/luci-i18n-ruantiblock-ru
SourceName: luci-i18n-ruantiblock-ru
Section: luci
SourceDateEpoch: 1698072591
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5877
Description:  Translation for luci-app-ruantiblock - Русский (Russian)
Filename: luci-i18n-ruantiblock-ru_1.6.0-r1_all.ipk
Size: 6767
MD5Sum: a041fc09e3383f3a8e8de2977eb27a20
SHA256sum: 47871e3665b6dceb9fbf4b6b7947f1b0c3686408503e69885ff90a6f997acc2b

Package: luci-i18n-ruantiblock-ru
Version: 2.1.4-r1
Depends: libc, luci-app-ruantiblock, luci-lua-runtime
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/luci-i18n-ruantiblock-ru
SourceName: luci-i18n-ruantiblock-ru
Section: luci
SourceDateEpoch: 1738873212
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Description:  Translation for luci-app-ruantiblock - Русский (Russian)
Filename: luci-i18n-ruantiblock-ru_2.1.4-r1_all.ipk
Size: 7187
MD5Sum: 3cd1a1831e2921dc0f214b18d6911af5
SHA256sum: 5bdd6410014f39c05f40d6544dc2487b7abb3013efe2f77c7a6561e21de166a0

Package: luci-i18n-temp-status-ru
Version: 0.4.1-r1
Depends: libc, luci-app-temp-status, luci-lua-runtime
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-temp-status/_GitHub/luci-i18n-temp-status-ru
SourceName: luci-i18n-temp-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1698072591
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 512
Description:  Translation for luci-app-temp-status - Русский (Russian)
Filename: luci-i18n-temp-status-ru_0.4.1-r1_all.ipk
Size: 1414
MD5Sum: 1076ae4453305f8f4e57d1109e712f64
SHA256sum: 5bb47aed2baf67455579b8c97c7b0e37e9db989d208d714bbb78aeefb7aaecb4

Package: luci-proto-modemmanager
Version: 24.204.30244~7546249
Depends: libc, modemmanager
Source: feeds/luci/protocols/luci-proto-modemmanager
SourceName: luci-proto-modemmanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1721636644
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Description:  Support for ModemManager
Filename: luci-proto-modemmanager_24.204.30244~7546249_all.ipk
Size: 5108
MD5Sum: 01675dca61dde380f143a53ee65a885e
SHA256sum: 92a9ab6a28700d9a36de4e4f5eb7c9925a57bc84af42687ebd0014f7858809a8

Package: luci-theme-alpha
Version: 3.9.7-beta-10
Depends: libc
Source: package/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1673180313
Architecture: all
Installed-Size: 3002390
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha
Filename: luci-theme-alpha_3.9.7-beta-10_all.ipk
Size: 3003199
MD5Sum: 787b3acd7fde813f1c8818e1fbebc35e
SHA256sum: 4c619a9d77d2276a987903a9076f85b8edeacf87ba8a8cf4bb85e4ecbdca4544

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: package/downloads/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1703323219
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389621
Description:  Argon Theme
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390325
MD5Sum: 686ea7db01ddb04aa33dd7c04fda6c18
SHA256sum: 2b3820261c9e98fd1a2ad6bf62162ae5f4beaba14d7393c3b77a0e3927864e07

Package: luci-theme-peditx
Version: 1.2.3-01
Depends: libc
Source: package/luci-theme-peditx
SourceName: luci-theme-peditx
Section: luci
SourceDateEpoch: 1738199228
Architecture: all
Installed-Size: 5024416
Description:  LuCi Theme For OpenWrt - PeDitX
Filename: luci-theme-peditx_1.2.3-01_all.ipk
Size: 5024994
MD5Sum: eac139c04ab379ff91ae5375589dd033
SHA256sum: d88d1e908e09ee0dcf60a2b6f34b20c6ddd2440628b2b58035ecd9fcf1d53706

Package: luci-theme-rta
Version: 1.0.4
Depends: libc
Source: package/downloads/luci-theme-rta
SourceName: luci-theme-rta
Section: luci
SourceDateEpoch: 1710142632
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 632790
Description:  RTA Theme by rtaserver
Filename: luci-theme-rta_1.0.4_all.ipk
Size: 633561
MD5Sum: bec2eb5d1649f28248dd09979730d940
SHA256sum: cb5625d6285d23f245b056764f299431a315ae246e4878e63aeb9c2537578ffd

Package: microsocks
Version: 1.0.5-r1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/rofl0r/microsocks
Maintainer: lean
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.
Filename: microsocks_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 7171
MD5Sum: ce83457a5582ce40854820586bbc3f1c
SHA256sum: 6aeeae9c3ebf4f5feba4135eaa63e39251281de646818b4b2dac0103a5690bd3

Package: microsocks
Version: 1.0.5-r1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/rofl0r/microsocks
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 71680
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.
Filename: microsocks_1.0.5-r1_aarch64_generic.ipk
Size: 7177
MD5Sum: c5e31ba1d6bfe87f11fadbd0aa5cfac8
SHA256sum: 5b9f334ff8cf76fbe05a0fac8b835e7e24b14c6bd26f8a4bbc917d88f1adc048

Package: mihomo
Version: 1.19.1-2
Depends: libc, ca-bundle, ip-full, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1721081658
Maintainer: nosignals
Architecture: aarch64_generic
Installed-Size: 11650003
Description:  Mihomo kernel with VMess, VLESS, Shadowsocks, Trojan, Snell, TUIC, Hysteria protocol.
Filename: mihomo_1.19.1-2_aarch64_generic.ipk
Size: 11609634
MD5Sum: 5e99166991fed50e4cdfd5a37fd23b77
SHA256sum: 919465b97a72d55d47ffd5d9ee1cfedc7f75dc0470994f320e3b43812a12b5b7

Package: mihomo
Version: 2024-11-14-de19f927-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1732208162
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11295244
Description:  A rule based proxy in Go.
Filename: mihomo_2024-11-14-de19f927-2_aarch64_generic.ipk
Size: 11256241
MD5Sum: 9ac31e0667eed40987bf22da4543a78a
SHA256sum: 09c4e9a4b8fbd2290112a60cf1b5919266705b20d260eebe764d052298eacc36

Package: modemband
Version: 20240616
Depends: libc, sms-tool
Source: package/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1719054169
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 7053
Description:  Setting LTE/5G bands for selected modems
Filename: modemband_20240616_all.ipk
Size: 7801
MD5Sum: 5f1051916bbaf856b6418c38281a2a4b
SHA256sum: e2aa57f97ba9b63a5e86edf33d902769f72e252d471a39ce7363e18753b89e36

Package: modemmanager-rpcd
Version: 1.22.0-r18
Depends: libc, modemmanager, lua-cjson
Source: feeds/packages/net/modemmanager
SourceName: modemmanager
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1723037253
URL: https://www.freedesktop.org/wiki/Software/ModemManager
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: aarch64_generic
Installed-Size: 10240
Description:  ModemManager is a D-Bus-activated service which allows controlling mobile
 broadband modems.
 
 This package enables an rpcd interface for getting information from
 ModemManager using e.g. ubus.
Filename: modemmanager-rpcd_1.22.0-r18_aarch64_generic.ipk
Size: 2118
MD5Sum: 1362899b536ea127ffb0330eb7044d25
SHA256sum: 26b1471f14368cf183c42754513150475beed84b72023bae57f50b1f12aa6073

Package: modemmanager
Version: 1.22.0-r18
Depends: libc, glib2, dbus, ppp, libmbim, libqmi, libqrtr-glib
Source: feeds/packages/net/modemmanager
SourceName: modemmanager
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1723037253
URL: https://www.freedesktop.org/wiki/Software/ModemManager
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: aarch64_generic
Installed-Size: 4229120
Description:  ModemManager is a D-Bus-activated service which allows controlling mobile
 broadband modems. Add kernel modules for your modems as needed.
 Select Utilities/usb-modeswitch if needed.
Filename: modemmanager_1.22.0-r18_aarch64_generic.ipk
Size: 1215796
MD5Sum: 6bbb198ab2177b28096759598d6bd181
SHA256sum: 052fe9b3ae7db1523ffe682b7112f2e4a18ec37bebf1413b8bb57b524943b81c

Package: naiveproxy
Version: 134.0.6998.39-r1
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/klzgrad/naiveproxy
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 6420480
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.
Filename: naiveproxy_134.0.6998.39-r1_aarch64_cortex-a53.ipk
Size: 3225600
MD5Sum: 7753c357da2abc890f82fed8845bfa92
SHA256sum: 5c1ff33f78903bf57f8673878b943b339e5d7d23b1c2bc650af615b056d8d559

Package: naiveproxy
Version: 134.0.6998.39-r1
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/klzgrad/naiveproxy
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 6328320
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.
Filename: naiveproxy_134.0.6998.39-r1_aarch64_generic.ipk
Size: 3205986
MD5Sum: 8b5fe38bcf407099959e240f8182f7b5
SHA256sum: cb2b73517e5558a9af6c5d5946ecca3b3ddfe3267980dabeec339859d22ee9e2

Package: ngrok
Version: v3-1
Depends: libc
Source: feeds/base/ngrok-core
SourceName: ngrok
License: MIT
Section: net
SourceDateEpoch: 1727094886
Maintainer: BobbyUnknown
Architecture: aarch64_generic
Installed-Size: 13158849
Description:  ngrok is a reverse proxy that creates a secure tunnel from a public endpoint to a locally running web service.
Filename: ngrok_3.19.1-1_aarch64.ipk
Size: 13052506
MD5Sum: 08d5780c30feb5fd108e7d2c4d1f5308
SHA256sum: 86de69947af1e7b7aaa294b05e9285fd00a58993dac7050fc3c27b71eca91994

Package: nikki
Version: 2025-03-10-c0de3c0e-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1741616145
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 12067370
Description:  A rule based proxy in Go.
Filename: nikki_2025-03-10-c0de3c0e-1_aarch64_generic.ipk
Size: 12025134
MD5Sum: 369f682c14cb1d9cfb33ac52dccd44cb
SHA256sum: 174c1f47f6a2176a62fdb74c545284a21eaa0bb2fec6b727414c74f91845b8c3

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1727094886
Maintainer: vernesong
Architecture: all
Installed-Size: 10146904
Description:  A LuCI support for clash
Filename: openclash-lite-beta-dev-0.46.075_all.ipk
Size: 10107395
MD5Sum: 9f6b02a4a65c5ff2c94bbf9f79585ea5
SHA256sum: 5f37615a3da90f5aea84b6b12e96932144479ab5e294d151619e227461b6b767

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1727094886
Maintainer: vernesong
Architecture: all
Installed-Size: 10878508
Description:  A LuCI support for clash
Filename: openclash-lite-beta-stable-0.46.075_all.ipk
Size: 10839586
MD5Sum: b07c668df9d042d1a337126f5525cf87
SHA256sum: 95537ceb6b63f12f5fecfea42bbc94a89e62e9356a7155983fd4a970762e5bfc

Package: ruantiblock-mod-lua
Version: 1.6.0-1
Depends: libc, ruantiblock, lua, luasocket, luasec, luabitop, iconv, idn
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/ruantiblock_openwrt/ruantiblock-mod-lua
SourceName: ruantiblock-mod-lua
Section: net
SourceDateEpoch: 1723235855
Maintainer: gSpot <https://github.com/gSpotx2f/ruantiblock_openwrt>
Architecture: all
Installed-Size: 8686
Description:  Lua module for ruantiblock
Filename: ruantiblock-mod-lua_1.6.0-1_all.ipk
Size: 9491
MD5Sum: a0301e51011a1d1b360a7ec00527976e
SHA256sum: cfb9992ab55317832b14bf020a2435db55e0155768540a4412adb8268afe8c59

Package: ruantiblock-mod-lua
Version: 2.1.4-r1
Depends: libc, ruantiblock, lua, luasocket, luasec, luabitop, iconv, idn
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/ruantiblock_openwrt/ruantiblock-mod-lua
SourceName: ruantiblock-mod-lua
Section: net
SourceDateEpoch: 1737491631
URL: https://github.com/gSpotx2f/ruantiblock_openwrt
Maintainer: gSpot <https://github.com/gSpotx2f/ruantiblock_openwrt>
Architecture: all
Installed-Size: 51200
Description:  Lua module for ruantiblock
Filename: ruantiblock-mod-lua_2.1.4-r1_all.ipk
Size: 9721
MD5Sum: b65a9fc99cead56576d590246c9fe142
SHA256sum: 7a189b916ea40515665538daefa0dc8153b2711d2eb8d67ea89854f0770ed809

Package: ruantiblock-mod-py
Version: 1.6.0-1
Depends: libc, ruantiblock, python3, python3-setuptools, python3-openssl
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/ruantiblock_openwrt/ruantiblock-mod-py
SourceName: ruantiblock-mod-py
Section: net
SourceDateEpoch: 1718294615
Maintainer: gSpot <https://github.com/gSpotx2f/ruantiblock_openwrt>
Architecture: all
Installed-Size: 6366
Description:  Python module for ruantiblock
Filename: ruantiblock-mod-py_1.6.0-1_all.ipk
Size: 7169
MD5Sum: 38bca01cbe43fa29ff66046c43b92130
SHA256sum: 7df6784ac07d692ab634abd10639735822682d052c4ac05f288c2c27d32f7c88

Package: ruantiblock-mod-py
Version: 2.1.4-r1
Depends: libc, ruantiblock, python3, python3-setuptools, python3-openssl
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/ruantiblock_openwrt/ruantiblock-mod-py
SourceName: ruantiblock-mod-py
Section: net
SourceDateEpoch: 1737491631
URL: https://github.com/gSpotx2f/ruantiblock_openwrt
Maintainer: gSpot <https://github.com/gSpotx2f/ruantiblock_openwrt>
Architecture: all
Installed-Size: 40960
Description:  Python module for ruantiblock
Filename: ruantiblock-mod-py_2.1.4-r1_all.ipk
Size: 7302
MD5Sum: 4c1a3df48d82b54ba56cd944107805b5
SHA256sum: b4fdc4dd5eb9aa03e0b44ccf2e8c430e66f6dd62edbfa4e12c384605bcaa0ecb

Package: ruantiblock
Version: 1.6.0-1
Depends: libc, dnsmasq-full
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/ruantiblock_openwrt/ruantiblock
SourceName: ruantiblock
Section: net
SourceDateEpoch: 1725637370
Maintainer: gSpot <https://github.com/gSpotx2f/ruantiblock_openwrt>
Architecture: all
Installed-Size: 15458
Description:  Ruantiblock
Filename: ruantiblock_1.6.0-1_all.ipk
Size: 16611
MD5Sum: 1ceeac434793c06f8fa830d72dc800e5
SHA256sum: 0f6e998ff552f923d23472413c86548c95ee5310837a94e4a4854d3a55d63093

Package: ruantiblock
Version: 2.1.4-r2
Depends: libc, dnsmasq-full, kmod-nft-tproxy
Source: /mounts/storage/Projects/ruantiblock/_OPENWRT/_GitHub/ruantiblock_openwrt/ruantiblock
SourceName: ruantiblock
Section: net
SourceDateEpoch: 1739194474
URL: https://github.com/gSpotx2f/ruantiblock_openwrt
Maintainer: gSpot <https://github.com/gSpotx2f/ruantiblock_openwrt>
Architecture: all
Installed-Size: 133120
Description:  Ruantiblock
Filename: ruantiblock_2.1.4-r2_all.ipk
Size: 22043
MD5Sum: 31d5246b7965375f6258d12fcfb8347c
SHA256sum: bc21dfbf39a14f57f38339a395a0597bfa53171f5d82069a5621b355c1e06565

Package: shadowsocks-libev-ss-local
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Description:  shadowsocks-libev ss-local
Filename: shadowsocks-libev-ss-local_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 52854
MD5Sum: 5bed1c4eb99c627601ba6c73d78c475a
SHA256sum: 8b0cb2da8a8bcd83418b34826d1e7dafd264509d2582b55a4c819f3586a0d51d

Package: shadowsocks-libev-ss-local
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Description:  shadowsocks-libev ss-local
Filename: shadowsocks-libev-ss-local_3.3.5-r13_aarch64_generic.ipk
Size: 52852
MD5Sum: 3566b187d2e46db98b590878ef3a4218
SHA256sum: 2e6c10270d06a267c0419179cfaedfb05d12a116e85a66ca7f5bcf01eb7b006d

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Description:  shadowsocks-libev ss-redir
Filename: shadowsocks-libev-ss-redir_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 47518
MD5Sum: 3ac1fe4f7bf250b0e6e4ce96acf6893c
SHA256sum: fd298eb995f554565be79ff3fa3010ef8684ebf09358fc14aa6959abf57a0031

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Description:  shadowsocks-libev ss-redir
Filename: shadowsocks-libev-ss-redir_3.3.5-r13_aarch64_generic.ipk
Size: 47648
MD5Sum: f0c03fc9df2a3bed41f8f9714c4ce2db
SHA256sum: ec00292d175b7573e6cb43f64110783e71db93ec72ca1696efc47c92d9d40813

Package: shadowsocks-libev-ss-server
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Description:  shadowsocks-libev ss-server
Filename: shadowsocks-libev-ss-server_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 57627
MD5Sum: 40a383a478c8807897939a7586498ebf
SHA256sum: b1e6cf295380bcade0551ed2a25171b5836beb8d1cbb1db5de9d00875e246b0f

Package: shadowsocks-libev-ss-server
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Description:  shadowsocks-libev ss-server
Filename: shadowsocks-libev-ss-server_3.3.5-r13_aarch64_generic.ipk
Size: 57630
MD5Sum: da4602dc210e84652f8e77b06d71d7d0
SHA256sum: 00dc9631278af201ddf1b835c50a020fd38ef340f8ae0a50e73937354e448dc9

Package: shadowsocks-rust-sslocal
Version: 1.22.0-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8806400
Description:  shadowsocks-rust sslocal
Filename: shadowsocks-rust-sslocal_1.22.0-r1_aarch64_cortex-a53.ipk
Size: 4023966
MD5Sum: 24c7efa824c454c3f055a67c914cc898
SHA256sum: 6b4db4381ddcef94b907fdaf98616b2ea540399b51de05c7e1412960c9c08675

Package: shadowsocks-rust-sslocal
Version: 1.22.0-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8806400
Description:  shadowsocks-rust sslocal
Filename: shadowsocks-rust-sslocal_1.22.0-r1_aarch64_generic.ipk
Size: 4023941
MD5Sum: e4bbd3b8287554eb738acdcf56aae07d
SHA256sum: daefc180dbd584e4517523783d28e262ec56113bcd456584bbdb795bece0ef76

Package: shadowsocks-rust-ssserver
Version: 1.22.0-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6574080
Description:  shadowsocks-rust ssserver
Filename: shadowsocks-rust-ssserver_1.22.0-r1_aarch64_cortex-a53.ipk
Size: 2957633
MD5Sum: c53320aba1c13dd6ef5082d4b4f7c619
SHA256sum: 9b35d547346ab9b27cb055684985d49f9d3ea41798bbfcf72ba369bfb1d59b83

Package: shadowsocks-rust-ssserver
Version: 1.22.0-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6574080
Description:  shadowsocks-rust ssserver
Filename: shadowsocks-rust-ssserver_1.22.0-r1_aarch64_generic.ipk
Size: 2957253
MD5Sum: af5d684f2da38c9af8353fd69d3c5236
SHA256sum: 92da1d8146699ac0567209b8e585e5fcbdd843255655c7a78892141088aa9d55

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Description:  shadowsocksr-libev ssr-local
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 63561
MD5Sum: 4a85022a199b027997eeaf8c2d9477c9
SHA256sum: 6437f1cb6692bead9e1c3aa7ab02a875e5911e851cd257c18a25a710f9847182

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_generic
Installed-Size: 204800
Description:  shadowsocksr-libev ssr-local
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_aarch64_generic.ipk
Size: 63651
MD5Sum: 31b167f3d70769c09fbbdffdc4678837
SHA256sum: 30a9e61b817431f1af8da2249f8732383200cc5001fc987dc5ce65c189338682

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Description:  shadowsocksr-libev ssr-redir
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 57070
MD5Sum: df2ed86be5ad3fa7f706df65fc613b29
SHA256sum: 11344bf71cfc11f50fd5105f323e260d93d800105b3d2133fa2bab521f213660

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_generic
Installed-Size: 143360
Description:  shadowsocksr-libev ssr-redir
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_aarch64_generic.ipk
Size: 57065
MD5Sum: e00616e95b9d86119c36c3d1f5f71116
SHA256sum: f8532f459aaa0e7918d059f2e12a3a2d40b49401237349cb88a1d57908dce1ae

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Description:  shadowsocksr-libev ssr-server
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 67117
MD5Sum: 4bada0b7b7ca73b32a3522ac8c1c1296
SHA256sum: 1e8da799f46cd7e3537a523229f83b265c471ceb1e91715be5a0e6f692ab29d3

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_generic
Installed-Size: 204800
Description:  shadowsocksr-libev ssr-server
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_aarch64_generic.ipk
Size: 67193
MD5Sum: 716262d27ef2c993eb7e5172f76d2300
SHA256sum: 7793747bc9f34fc3e8731e1b03861a33b532f83ffe1ede86ce0c6f09366bfa81

Package: simple-obfs
Version: 0.0.5-r1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.
Filename: simple-obfs_0.0.5-r1_aarch64_cortex-a53.ipk
Size: 32020
MD5Sum: aaecdd04606708b3f68c2231e81c35e2
SHA256sum: c1dd24b5e278df6ae39b5dd084cc56523b9747aca067b5f4046003e7637f2859

Package: simple-obfs
Version: 0.0.5-r1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 143360
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.
Filename: simple-obfs_0.0.5-r1_aarch64_generic.ipk
Size: 32097
MD5Sum: 50f8c721a5e69d71e9deae8023c8dcc2
SHA256sum: 9ebb0a5548a990d605afc62dcb7fa0c2a19248508deb7e006535a777b655f88a

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, ip-full, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: MIT
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1721081658
Maintainer: BobbyUnknown
Architecture: aarch64_generic
Installed-Size: 6208469
Description:  Sing-box kernel with VMess, VLESS, Shadowsocks, protocol.
Filename: sing-box_1.10.7-1_aarch64_generic.ipk
Size: 6191456
MD5Sum: 403eac9343a357de1bed6f3b7474ca68
SHA256sum: 9fad8961fc7617f36fd4ee774e11c1e6c812bad88a2c0e6f81183ab10c20d5b9

Package: sing-box
Version: 1.11.4-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://sing-box.sagernet.org
Architecture: aarch64_cortex-a53
Installed-Size: 30177280
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.
Filename: sing-box_1.11.4-r1_aarch64_cortex-a53.ipk
Size: 10722740
MD5Sum: 4ebb4084bf335ba4d3ef47f39404fcd3
SHA256sum: 63e6d4b7b0a1c32e0c240eb9277866c222e2d71c272948f2a1c368e4403efc9f

Package: sing-box
Version: 1.11.4-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://sing-box.sagernet.org
Architecture: aarch64_generic
Installed-Size: 30177280
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.
Filename: sing-box_1.11.4-r1_aarch64_generic.ipk
Size: 10722655
MD5Sum: 74b5d4025564a3c5105f8e73f88952a5
SHA256sum: 0b495763e7dc668ed4fc28da4c042e22b6d5422dde92af982dac1ee330b1e249

Package: sms-tool
Version: 2023.09.21~1b6ca032-r1
Depends: libc
Source: feeds/packages/utils/sms-tool
SourceName: sms-tool
License: Apache-2.0
LicenseFiles: LICENSE-2.0.txt
Section: utils
SourceDateEpoch: 1733326155
URL: https://github.com/obsy/sms_tool
Maintainer: Andrey Butirsky <butirsky@gmail.com>
Architecture: aarch64_generic
Installed-Size: 71680
Description:  SMS Tool for 3G/4G modem
Filename: sms-tool_2023.09.21~1b6ca032-r1_aarch64_generic.ipk
Size: 9746
MD5Sum: 79f34a3e3df8c585ed35c36da3656d2e
SHA256sum: 04f03621e1b71a7c362e6dffd5466292264094087f036d4b99e3f7a7a60e7518

Package: ss_checker
Version: 1.1.0-r1
Depends: libc, lua, luci-lib-nixio
Source: /mounts/storage/Projects/OpenWRT/Projects/ss_checker/_GitHub/ss_checker
SourceName: ss_checker
Section: net
SourceDateEpoch: 1718293333
URL: https://github.com/gSpotx2f/ss_checker
Maintainer: gSpot <https://github.com/gSpotx2f/ss_checker>
Architecture: all
Installed-Size: 10240
Description:  Checking the availability of the Shadowsocks server.
Filename: ss_checker_1.1.0-r1_all.ipk
Size: 2630
MD5Sum: 486de205f11215f648b7341898614407
SHA256sum: ceaea88c75ca508a647cfc835b1e1b9df60301d83c42812de2d61d29117a0562

Package: tcping
Version: 0.3-r1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/jlyo/tcping
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Description:  tcping measures the latency of a tcp-connection
Filename: tcping_0.3-r1_aarch64_cortex-a53.ipk
Size: 4320
MD5Sum: 49bdee46aa9737625c5d0d7ec38de371
SHA256sum: a316aa28f47f50ca41aaea59a997fe320c0e07ca1e0e0d50a838529d24b81a93

Package: tcping
Version: 0.3-r1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/jlyo/tcping
Architecture: aarch64_generic
Installed-Size: 71680
Description:  tcping measures the latency of a tcp-connection
Filename: tcping_0.3-r1_aarch64_generic.ipk
Size: 4323
MD5Sum: 638ab13088f362cdc2ad91977766303c
SHA256sum: a70222ffa714e7299acaef7ee1be78ee2afb916b5abe73aa71facfbef1ce5e2a

Package: trojan-plus
Version: 10.0.3-r2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/Trojan-Plus-Group/trojan-plus
Maintainer: Trojan-Plus-Group
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.
Filename: trojan-plus_10.0.3-r2_aarch64_cortex-a53.ipk
Size: 410804
MD5Sum: e75f9cc5c684527af59affabb53650bd
SHA256sum: b95ca9560657f3c2566bb108314eedd8a4c0e9670a312ca2f31f5f0b8a5d3ba9

Package: trojan-plus
Version: 10.0.3-r2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/Trojan-Plus-Group/trojan-plus
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 993280
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.
Filename: trojan-plus_10.0.3-r2_aarch64_generic.ipk
Size: 411732
MD5Sum: b5b37daee8e68ff603a6c26430d822d5
SHA256sum: d153203db0dfedfaa530ca9eb3bf31bc52f3373684ba081564039105e74e768e

Package: tuic-client
Version: 1.0.0-r1
Depends: libc
Source: feeds/passwall_packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/EAimTY/tuic/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1863680
Description:  Delicately-TUICed 0-RTT proxy protocol
Filename: tuic-client_1.0.0-r1_aarch64_cortex-a53.ipk
Size: 1043165
MD5Sum: 1bfd9fde1174e9c3dcf04455b159b7ec
SHA256sum: 63db20f1802f188b9f93a74bd06969d70002e7eff5a53cfe9012de8c03047b6e

Package: tuic-client
Version: 1.0.0-r1
Depends: libc
Source: feeds/passwall_packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/EAimTY/tuic/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1863680
Description:  Delicately-TUICed 0-RTT proxy protocol
Filename: tuic-client_1.0.0-r1_aarch64_generic.ipk
Size: 1043167
MD5Sum: 41f3a487b15a35993d83e4a45342b8df
SHA256sum: 60613e52ff098bcb4ed62631df6dd2efb70169877e7387b316dd1e3f7062c0aa

Package: v2ray-geoip
Version: 202502050123.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 20387840
Description:  GeoIP List for V2Ray
Filename: v2ray-geoip_202502050123.1_all.ipk
Size: 3891836
MD5Sum: 63f8c9c560459f468110c428e300f8f4
SHA256sum: 1f9bcee648f19247536388cb3cb5438fe941cdc2a001d7b275ebde824a4e4207

Package: v2ray-geosite
Version: 20250302153845.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2232320
Description:  Geosite List for V2Ray
Filename: v2ray-geosite_20250302153845.1_all.ipk
Size: 638868
MD5Sum: db16105af5c596d080b9b7f5fa42a6d7
SHA256sum: 8b335527c67f5a6f63043c59db6f41479543e6ce7331019dbc04287f71d4491c

Package: v2ray-plugin
Version: 5.25.0-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/teddysun/v2ray-plugin
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 15687680
Description:  SIP003 plugin for shadowsocks, based on v2ray
Filename: v2ray-plugin_5.25.0-r1_aarch64_cortex-a53.ipk
Size: 5717026
MD5Sum: 68c23307dc0354ce39099f30e0a6e410
SHA256sum: 938f15f5ab63d6a0c38f451e89b48699ee6a2fbddef8c3c5bbc0fb5522d3af4f

Package: v2ray-plugin
Version: 5.25.0-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/teddysun/v2ray-plugin
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 15687680
Description:  SIP003 plugin for shadowsocks, based on v2ray
Filename: v2ray-plugin_5.25.0-r1_aarch64_generic.ipk
Size: 5717020
MD5Sum: 918f00eced8dc67f50f5d662995ff866
SHA256sum: c841261e6432cf737757a22a11f74a26bbd662b6de9b454f1a612543faea80e7

Package: xray-core
Version: 25.3.6-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: Xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 28026880
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
Filename: xray-core_25.3.6-r1_aarch64_cortex-a53.ipk
Size: 9948206
MD5Sum: 1f4ace5f144d63f34e6de64e737d6adb
SHA256sum: 994040c2a0c3a7144107d490a6acce0e80accdd4960c64c3337ee2d321397380

Package: xray-core
Version: 25.3.6-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: Xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 28026880
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
Filename: xray-core_25.3.6-r1_aarch64_generic.ipk
Size: 9948327
MD5Sum: 3b03c92588ce5fb9c5498c014d4b5492
SHA256sum: c21f2c2fb8d903319b2ddf3e44474f6ce392ba63ee630f869d956b90352260cc

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/teddysun/xray-plugin
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 18176000
Description:  SIP003 plugin for Shadowsocks, based on Xray
Filename: xray-plugin_1.8.24-r1_aarch64_cortex-a53.ipk
Size: 6654249
MD5Sum: 185e20137cdf906caea259983674d24d
SHA256sum: 6114ff6941e283ecd2d6964a943bfb0ce9f41a47237e5189325810ed4ec420a4

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741425340
URL: https://github.com/teddysun/xray-plugin
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 18176000
Description:  SIP003 plugin for Shadowsocks, based on Xray
Filename: xray-plugin_1.8.24-r1_aarch64_generic.ipk
Size: 6654023
MD5Sum: a9b4ea9dd7fc117b0ab568f179896f74
SHA256sum: a081eb6cdac05e7c391e702acb113906d2868d0f107e1adb97a8f00d35f0667a

